server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # 정적 파일 MIME 타입 인식
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # 정적 파일은 그대로 서빙
  location /assets/ {
      root /usr/share/nginx/html;
      access_log off;
      #expires 1y;
      expires 1m;
      #add_header Cache-Control "public, immutable";
      add_header Cache-Control "public";
  }

  client_max_body_size 50m;  # 필요 용량으로 조정

  location = /favicon.ico {
      try_files $uri =404;
  }

  location = /manifest.json {
      try_files $uri =404;
  }

  # SPA 라우팅: 없는 경로는 index.html 로
  location / {
      try_files $uri $uri/ /index.html;
  }

  # ✅ API 요청은 report-server 서비스로 프록시
  location /api {
    proxy_pass http://report-server.tomcat-test.svc.cluster.local:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
